<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>rnw Exam</title>
    <link rel="stylesheet" href=".//css/">
   
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

        
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark is-navbar-dark w-100">
        <div class="container px-0">
            <a class="navbar-brand" href="exam.html"><img src="img/geeksuilogo.svg" alt="geeks UI logo"></a>
            <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbar-default" aria-controls="navbar-default" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="icon-bar top-bar mt-0"></span>
                <span class="icon-bar middle-bar"></span>
                <span class="icon-bar bottom-bar"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbar-default">
                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle pt-4 pt-lg-2" href="#" id="navbarLanding"
                            data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: black;">
                            Landings
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarLanding">
                            <li>
                                <a href="#" class="dropdown-item d-flex justify-content-between align-items-center">
                                    1
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarPages" data-bs-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false" style="color: black";>
                            Pages
                        </a>
                        <ul class="dropdown-menu dropdown-menu-arrow" aria-labelledby="navbarPages">
                            <li>
                                <a class="dropdown-item" href="#">
                                    2
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarAccount" data-bs-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false" style="color: black";>
                            Accounts
                        </a>
                        <ul class="dropdown-menu dropdown-menu-arrow" aria-labelledby="navbarPages">
                            <li>
                                <a class="dropdown-item" href="#">
                                    3
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="#" style="color: black";>
                            Dashboard
                        </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: black";>
                            Docs
                        </a>
                        <ul class="dropdown-menu dropdown-menu-arrow" aria-labelledby="navbarPages">
                            <li>
                                <a class="dropdown-item" href="#">
                                    4
                                </a>
                            </li>
                        </ul>
                        
                    </li>
                </ul>
                <div class="ms-auto mt-3 mt-lg-0">
                    <a href="" class="btn btn-primary" style="
                    background-color: #754ffe;
                "><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="sizing">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M2.25 3h1.386c.51 0 .955.343 1.087.835l.383 1.437M7.5 14.25a3 3 0 00-3 3h15.75m-12.75-3h11.218c1.121-2.3 2.1-4.684 2.924-7.138a60.114 60.114 0 00-16.536-1.84M7.5 14.25L5.106 5.272M6 20.25a.75.75 0 11-1.5 0 .75.75 0 011.5 0zm12.75 0a.75.75 0 11-1.5 0 .75.75 0 011.5 0z" />
                      </svg>
                      
                      Buy Geeks</a>
                </div>
            </div>
        </div>
    </nav>

    <section class="py-lg-12 mt-5">
        <div class="hero-img">
            <div class="container px-4 px-lg-0 ">
                <div class="row align-items-center">
                    <div class=" col-xl-5 col-md-12 py-6 py-xl-0">
                        <div class="mb-4 text-center text-xl-start px-md-8 px-lg-19 px-xl-0">
                            <h1 class="display-3 fw-bold mb-3 ls-sm ">
                                <span class="text-primary">Geeks UI</span>, Modern
                                Learning Management.
                            </h1>
                            <p class="mb-6 lead pe-lg-6">
                                Suitable for Educational Web, LMS, Training Center,
                                Courses Hub, Online Course, College, Academy,
                                University, School.
                            </p>
                            <a href="#" class="btn btn-dark" target="_blank" title="Buy Geeks"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="sizing1">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M2.25 3h1.386c.51 0 .955.343 1.087.835l.383 1.437M7.5 14.25a3 3 0 00-3 3h15.75m-12.75-3h11.218c1.121-2.3 2.1-4.684 2.924-7.138a60.114 60.114 0 00-16.536-1.84M7.5 14.25L5.106 5.272M6 20.25a.75.75 0 11-1.5 0 .75.75 0 011.5 0zm12.75 0a.75.75 0 11-1.5 0 .75.75 0 011.5 0z" />
                              </svg>
                              Buy Geeks</a>
                            <a href="#demo" class="btn btn-outline-white ms-2 border" title="Geeks Preview">Preview<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="sizing1" style="
                                height: 20px;">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M4.5 19.5l15-15m0 0H8.25m11.25 0v11.25" />
                              </svg>
                              </a>
                            <div class="mt-5">
                                <p>
                                    </p><div class="badge bg-light text-dark me-2"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="sizing1" style="
                                        height: 20px;">
                                        <path stroke-linecap="round" stroke-linejoin="round" d="M11.48 3.499a.562.562 0 011.04 0l2.125 5.111a.563.563 0 00.475.345l5.518.442c.499.04.701.663.321.988l-4.204 3.602a.563.563 0 00-.182.557l1.285 5.385a.562.562 0 01-.84.61l-4.725-2.885a.563.563 0 00-.586 0L6.982 20.54a.562.562 0 01-.84-.61l1.285-5.386a.562.562 0 00-.182-.557l-4.204-3.602a.563.563 0 01.321-.988l5.518-.442a.563.563 0 00.475-.345L11.48 3.5z" />
                                      </svg>
                                      5.0</div>&nbsp;&nbsp;&nbsp;&nbsp;Over <span class="text-dark fw-bold">600+</span> developers used GeeksUI.
                                <p></p>
                            </div>
                        </div>
                    </div>
                    <div class="offset-xl-1 col-xl-6 col-md-12  d-flex justify-content-end">
                        <div class="">
                            <a href="#"><img src="img/right.png" alt="Geeks UI Academy bootstrap 5 Templates" class="img-fluid rounded-3 smooth-shadow-md shadow bg-body-tertiary rounded"></a>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>