<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cool! Pizza</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    /><style type='text/css'>
      body {
        background-color: #333;
      }
      
      .text-white h4, .text-white p {
        color: #ddd !important;
      }
      p{
        color: #ddd;
      }
     .a .btn {
  position: relative;
  color: #000000;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 2px;
  text-shadow: #a29191 1px 0 10px;
  height: 145px;
  width: 145px;
  border: solid 1px #000000;
  border-radius: 175px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: #ffffffc4;
  margin-left: 120px;
}

.a .btn:before {
  content: '';
  position: absolute;
  background: #000000;
  width: 0;
  height: 0;
  z-index: -88;
  border-radius: 175px;
  box-shadow: 0px 0px 24px 1px rgba(0, 0, 0, 0.716);
  transition: all 900ms cubic-bezier(1.000, -0.195, 0.000, 1.330);
  transition-timing-function: cubic-bezier(1.000, -0.195, 0.000, 1.330);
}

.a .btn:hover:before {
  width: 85%;
  height: 85%;
}

.a .btn:active:before, .btn:focus:before {
  width: 100%;
  height: 100%;
}
      </style>
      
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-fixed-top navbar-light bg-danger-subtle fixed-top" style="background-color:#414142 ;">
      <div class="container-fluid" style="gap: 290px;padding: 0 135px;align-items: center;">
        <a class="navbar-brand" href="#">
          <img src="img/logo.png" style="width: 50px;margin-bottom: 12px;" alt="Cool! Pizza Logo" /> &nbsp;&nbsp;<p style="display: inline-block;font-size: 36px;">Cool!<span style=" font-style: italic;color: #a68462;">Pizza</span></p>
        </a>

        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div
          class="collapse navbar-collapse justify-content-end"
          id="navbarNav"
        >
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item" style="font-size: 19px;">
              <a class="nav-link active" aria-current="page" href="#" style="color: white;"
                >Buy pizza</a
              >
            </li>
            <li class="nav-item"style="font-size: 19px;" >
              <a class="nav-link" href="#" style="color: white;">Contact</a>
            </li>
            <li class="nav-item"style="font-size: 19px;">
              <a class="nav-link" href="#" style="color: white;">Menu</a>
            </li>
          </ul>
          <ul class="navbar-nav mb-2 mb-lg-0">
            <li class="nav-item ms-2">
              
              <a class="btn btn-outline-light" style="border-radius: 50px;" href="#">Send message</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <section class="container-fluid" style="padding: 0;margin-top: 90px;">
      <div
        class="container-fluid text-white p-5"
        style="background-image: url('img/img6-1.jpg'); background-size: cover;height: 780px;filter: contrast(135%);"
      >
        <h1
          class=""
          style="
            color: rgb(255, 255, 255);
            font-size: 272px;
            line-height: 1.7;
            /* display: block; */
            margin-left: 76px;
          "
        >
          pizza
        </h1>
        <div class="row align-items-start">
          <div class="col a">
            <a href="#" class="btn">contact</a>
          </div>
          <div class="col">
            <p class="text-dark" style="font-size: 40px;">Pizzeria in the heart of the <br> town</p>
            <p class="text-dark" style="font-size: 18px;">
             
              Habitasse platea dictumst quisque sagittis purus sit amet <br>
              volutpat. Eros in cursus turpis massa. Mauris sit amet massa
              vitae <br>tortor condimentum lacinia.
          
            </p>
          </div>
        
       
      </div>
    </section>

    <section>
      <div class="container mt-5">
        <div class="row align-items-center">  <h1 class="pb-5" style="font-size: 3.8rem;line-height: 1.1;margin-top: 3rem;padding-left: 80px;color: white;"><i><span style="color: #a68462;">Get your</span></i> slice of perfection</h1>
            <div class="col-md-4 text-center text-md-start mb-3 mb-md-0" style="padding-left: 75px;padding-bottom: 180px;">
              
                <p style="font-size: 1.1rem; line-height: 1.7;width:515px;">
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                  Error sunt provident doloribus est illo recusandae, impedit
                  culpa sequi reprehenderit ducimus odio optio.
                  </p>
                  <p style="font-size: 1.1rem; line-height: 1.7;width: 515px;">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    Error sunt provident doloribus est illo recusandae, impedit
                    culpa sequi reprehenderit ducimus odio optio.
                    </p>
            </div>
    
            <div class="col-md-8">
                <img src="img/img1-1.jpg" alt="" class="img-fluid" style="margin-left: 111.5px;height: 450px;width: 865px;padding-left: 120px;"> 
            </div>
        </div>
    </div>
    </section>
    <section>
      <img src="img/img5-1.jpg" alt="" style="height: 368px;width: 1519px;object-fit: cover;margin-top:190px;">
    </section>
    <section>
      <div class="container py-5">
        <h2 class="mb-4" style="color: white;font-size: 3.8rem;padding-left: 85px;margin-top: 145px;">The place for <span style="color: #a68462;">tasty food</span> </h2>
    
        <div class="">
    <div class="" style="padding-left: 80px;margin-top: 50px;">
            <!-- Item 1 --><img src="img/logo.png" alt="" width=90 height=90 style="display: inline-block;margin-right: 82px;">
            <div class="text-center" style="display: inline-block;">
                 <!-- Replace with actual path -->
                <p style="font-size: 1.9rem;">Sed ut perspiciatis unde omnis iste natus error sit.</p>
            </div>
          </div>
          <hr style=" border-top: 1px solid rgb(255, 255, 255);width: 1200px;margin: 18px auto;">
            <!-- Item 2 -->
            <div class="" style="padding-left: 80px;">
              <h1></h1>
              <!-- Item 1 --><img src="img/logo.png" alt="" width=90 height=90 style="display: inline-block;margin-right: 82px;">
              <div class="text-center" style="display: inline-block;">
                   <!-- Replace with actual path -->
                  <p style="font-size: 1.9rem;">Sed ut perspiciatis unde omnis iste natus error sit.</p>
              </div>
            </div>
            <hr style=" border-top: 1px solid rgb(255, 255, 255);width: 1200px;margin: 18px auto;">
    
            <!-- Item 3 -->
            <div class="" style="padding-left: 80px;">
              <h1></h1>
              <!-- Item 1 --><img src="img/logo.png" alt="" width=90 height=90 style="display: inline-block;margin-right: 82px;">
              <div class="text-center" style="display: inline-block;">
                   <!-- Replace with actual path -->
                  <p style="font-size: 1.9rem;">Sed ut perspiciatis unde omnis iste natus error sit.</p>
              </div>
            </div>
            <hr style=" border-top: 1px solid rgb(255, 255, 255);width: 1200px;margin: 18px auto;">
    
        </div>
    </div>
    </section>
    <section>
      <img src="img/img2-1.jpg" alt="" style="height: 402px;width: 1519px;object-fit: cover;margin-top:43px;">
    </section>
<section class="mt-5">
  <div class="container py-5">
    <h2 class="mb-4" style="font-size: 3.8rem;color: white;padding-left: 60px;line-height: 1.1;"> <span style="color: #a68462;">Get it </span> while it's hot</h2>

    <div class="row gx-3 gy-4" style="gap: 95px;margin-top: 50px;">

        <!-- Item 1 -->
        <div class="col-md-4 text-md-start" style="margin-left: 60px;width: 500px;">
          <h1 style="color: #a68462;font-size: 1.9rem;line-height: 1.2;">We're careful</h1>
           
            <p style="font-size: 1.1rem;line-height: 1.7;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corporis deserunt magni corrupti impedit libero ullam nostrum voluptatibus sint, deleniti animi placeat harum eum tenetur molestiae quas laboriosam eius ducimus autem.</p>
        </div>

        <!-- Item 2 -->
        <div class="col-md-4 text-md-start" style="margin-left: 60px;width: 500px;">
          <h1 style="color: #a68462;font-size: 1.9rem;line-height: 1.2;">We're certified</h1>
         
            <p style="font-size: 1.1rem;line-height: 1.7;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, sunt eaque cumque dolores natus magnam pariatur, hic quo harum error reiciendis voluptatibus deleniti molestiae repellat accusamus ex aliquid! Nam, error.</p>
        </div>
    </div>
</div>
</section>

<section class="text-white text-center p-5 a" style="background: url('img/img4-1.jpg') no-repeat center center; background-size: cover;width: 1519px;height: 474px;">
  <h1 class="mb-4" style="margin-top: 70px;font-size: 3.8rem;"><span style="color: #a68462;">Feel Hunger!</span> Order your favorite food</h1>
<center style="margin-top: 55px;"> <a href="#" class="btn btn-light" style="margin-left: -45px;">Contact!</a></center> 
</section>
<section>
  <div class="container mt-5">
    <div class="row align-items-center">
      <h2 style="font-size: 3.8rem;line-height: 1.1;width: 1170px;margin-left: 85px;color: #ddd;"><span style="color: #a68462;">We are pizza makers,</span> and our mission is to make cool pizza which feeds all your senses</h2>
        <div class="col-md-7">
            <p style="font-size: 1.1rem;line-height: 1.7;width: 524px;margin-left: 85px;">Aliquam faucibus purus in massa tempor nec feugiat nisl pretium. Nunc consequat interdum varius sit amet. Tincidunt dui ut ornare lectus sit amet est placerat. Suspendisse potenti nullam ac tortor vitae purus faucibus. Faucibus nisl tincidunt eget nullam non.</p>
            <p style="font-size: 1.1rem;line-height: 1.7;width: 524px;margin-left: 85px;"">Aliquam faucibus purus in massa tempor nec feugiat nisl pretium. Nunc consequat interdum varius sit amet. Tincidunt dui ut ornare lectus sit amet est placerat. Suspendisse potenti nullam ac tortor vitae purus faucibus. Faucibus nisl tincidunt eget nullam non.</p>
            <!-- Add more text as needed -->
            <div class="container mt-5">
              <div class="row text-white">
                <div style="display: flex;justify-content: space-around;">
                  <div class="col-md-6 mb-3" style="width: 233px;">
                      <h4>01</h4>
                      <p>Voluptate eu scelerisque felis imperdiet proin</p>
                  </div>
          
                  <div class="col-md-6 mb-3"  style="width: 233px;">
                      <h4>02</h4>
                      <p>Porta nibh venenatis cras sed felis eget velit</p>
                  </div>
                </div>
          <div style="display: flex;justify-content: space-around;">
                  <div class="col-md-6 mb-3"  style="width: 233px;">
                      <h4>03</h4>
                      <p>Ipsum consequat nisl vel pretium lectus quam id</p>
                  </div>
          
                  <div class="col-md-6 mb-3"  style="width: 233px;">
                      <h4>04</h4>
                      <p>Nibh mauris cursus mattis molestie a iaculis</p>
                  </div>
                </div>
                <div style="display: flex;justify-content: space-around;">
                  <div class="col-md-6 mb-3"  style="width: 233px;">
                      <h4>05</h4>
                      <p>Donec porttitor augue sit amet magna</p>
                  </div>
          
                  <div class="col-md-6 mb-3"  style="width: 233px;">
                      <h4>06</h4>
                      <p>Curabitur aliquet quam id dui posuere blandit</p>
                  </div></div>
              </div>
          </div>
        </div>
        <div class="col-md-5">
            <img src="img/img3-1.jpg" alt="" class="img-fluid"> <!-- Replace '<IMAGE_URL>' with the actual image URL -->
        </div>
    </div>
</div>
</section>
<section>
  <div class="container mt-5">
    <h2 class="text-center mb-4" style="font-size: 3.8rem;line-height: 1.1;color: white;"><i><span style="color: #a68462;">Pizza</span></i> menu</h2>

    <div class="row p-3 rounded ">
        <div class="col-md-6" style="color: #ddd;font-size: 1.9rem;line-height: 1.2;margin-left: 50px;">
            <span>Barbecue Pizza</span><br>
            <hr style=" border-top: 1px solid rgb(255, 255, 255);width: 1260px;margin: 18px auto;margin-top: 55px;">
           <span>Chicken Breast</span> <br>
            <hr style=" border-top: 1px solid rgb(255, 255, 255);width: 1260px;margin: 18px auto;margin-top: 55px;">            Greek Pizza<br>
            <hr style=" border-top: 1px solid rgb(255, 255, 255);width: 1260px;margin: 18px auto;margin-top: 55px;">            Triple Crown<br>
            <hr style=" border-top: 1px solid rgb(255, 255, 255);width: 1260px;margin: 18px auto;margin-top: 55px;">            Pepperoni
            <hr style=" border-top: 1px solid rgb(255, 255, 255);width: 1260px;margin: 18px auto;margin-top: 55px;">
        </div>
  <div class="col-md-4 text-end" style="color: #ddd;font-size: 1.9rem;line-height: 1.2;margin-left: 120px;">
            $8<br>
            <hr style=" border-top: 1px solid rgb(255, 255, 255);width: 0px;margin: 18px auto;margin-top: 55px;">   $12<br>
            <hr style=" border-top: 1px solid rgb(255, 255, 255);width: 0px;margin: 18px auto;margin-top: 55px;">            $15<br>
            <hr style=" border-top: 1px solid rgb(255, 255, 255);width: 0px;margin: 18px auto;margin-top: 55px;">            $14<br> 
            <hr style=" border-top: 1px solid rgb(255, 255, 255);width: 0px;margin: 18px auto;margin-top: 55px;">            $11
            <hr style=" border-top: 1px solid rgb(255, 255, 255);width: 0px;margin: 18px auto;margin-top: 55px;">
        </div> 
    </div>
   </div > 
</div >

<div class="row p-3 rounded mb-3 text-dark" style="margin: 0;background-color: #a68462 ;margin-top: -35px;">
  <div class="col-md-5" style="color: #ddd;font-size: 1.9rem;line-height: 1.2;margin-left: 146px;"> 
     Paneer Makhani Pizza<br> 
     <hr style=" border-top: 1px solid rgb(255, 255, 255);width: 1260px;margin: 18px auto;margin-top: 55px;">     Mexican Green Wave
  </div>

  <div class = "col-md-5  text-end" style="color: #ddd;font-size: 1.9rem;line-height: 1.2;margin-left: -45px;"> 
     $16<br> 
     <hr style=" border-top: 1px solid rgb(255, 255, 255);width: 0px;margin: 18px auto;margin-top: 55px;">     $20<br> 
 </br>
 </div>
 </div></section>
 <section style="margin-top: 180px;"><div class="container">
  <div class="row justify-content-center">
      <div class="col-md-12 text-center mb-5">
          <h2 style="font-size: 3.8rem;line-height: 1.1;margin-bottom: 35px;"><span style="color: #a68462;">Sign up</span> for our update</h2>
          <p style="font-size: 2.5rem;line-height: 1.2;"><i><span style="color: #a68462;">To stay up-to-date</span></i> on our promotions, discounts, sales, <br>special offers and more.</p>
      </div>

      <div class="col-md-12" style="background-color: white;padding: 50px;width: 596px;height: 485px;">
          <form action="#" method="#">
              <div class="mb-3">
                  <input type="text" class="form-control" placeholder='Name*' required style="border: 0;">   <hr style=" border-top: 1px solid rgb(0, 0, 0);width: 510px;margin: 18px auto;">
              </div>

              <div class="mb-3">
                  <input type='email' class="form-control" pattern="[a-zA-Z0-9.-_]{1,}@[a-zA-Z.-]{2,}[.]{1}[a-zA-Z]{2,}" placeholder='Email*' required style="border: 0;" /><hr style=" border-top: 1px solid rgb(0, 0, 0);width: 510px;margin: 18px auto;">
              </div>
              <div class="mb-3">
                <input type='tel' class="form-control" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}" placeholder='Phone Number*' required style="border: 0;"/><hr style=" border-top: 1px solid rgb(0, 0, 0);width: 510px;margin: 18px auto;">
            </div>
              <!-- Add other input fields as needed -->
              <div class="mb-3">
                <textarea id="w3review" name="w3review" rows="4" cols="50" placeholder='Your Comment Here*' required style="width: 496px;border: 0;margin-left: 11px;"></textarea><hr style=" border-top: 1px solid rgb(0, 0, 0);width: 510px;margin: -35px auto;">
            </div>
              <!-- Submit button -->
              <div class="mb-3">
                  <button type="submit" class="btn btn-primary" style="margin-top: 5rem;width: 512px;background-color: black;color: white;border-radius: 25px;padding: 10px;">Send Message</button>
              </div>
          </form>
      </div>
  </div>
</div></section>
<section><div class="container py-5">
  <div class="row justify-content-between align-items-center">
      <div class="col-auto" style="color: white;">
          +1 (123) 123-45-67
      </div>
      <div class="col-auto d-flex gap-2 text-uppercase" style="color: white;">
          Instagram YouTube Facebook
      </div>
  </div>
</div></section>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
