/* #717275 */

.header-space {
  display: flex;
  justify-content: space-between;
  max-width: 1400px;
  margin: 0 auto;
  padding: auto 32px;
  align-items: center;
  font-size: 24px;
  font-weight: 800;
  letter-spacing: 1.1;
}
.list-space {
  display: flex;
  justify-content: space-between;
  list-style: none;
  gap: 40px;
}
.icon {
  display: flex;
  font-size: 24px;
  height: 18px;
  gap: 8px;
}

.nav {
  display: flex;
  justify-content: space-between;
}

.list-space a:link {
  text-decoration: none;
  color: #717275;
}

.list-space a:hover {
  text-decoration: none;
  color: #d47312;
  text-decoration: underline;
  transition: all 0.6s;
}
.icon-hover:hover {
  color: orange;
  cursor: pointer;
}
