<!DOCTYPE html>
<html>
  <head>
    <title>hide/show</title>
    <script
      src="https://code.jquery.com/jquery-3.7.1.js"
      integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
      crossorigin="anonymous"
    ></script>
    <style>
      body {
        font-family: "Quicksand", sans-serif;
        background: #42404a;
        height: 90vh;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 50px;
      }

      /*--Button Styles--*/
      .btn {
        position: relative;
        color: #000000;
        text-decoration: none;
        text-transform: uppercase;
        letter-spacing: 2px;
        text-shadow: #d1c4e9 1px 0 10px;
        height: 175px;
        width: 175px;
        border: solid 1px #1d1d1e;
        border-radius: 175px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
      }

      .btn:before {
        content: "";
        position: absolute;
        background: #9575cd;
        width: 0;
        height: 0;
        z-index: -1;
        border-radius: 175px;
        box-shadow: 0px 0px 24px 1px rgba(224, 199, 224, 0.2);
        transition: all 900ms cubic-bezier(1, -0.195, 0, 1.33);
        transition-timing-function: cubic-bezier(1, -0.195, 0, 1.33);
      }

      .btn:hover:before {
        width: 85%;
        height: 85%;
      }

      .btn:active:before,
      .btn:focus:before {
        width: 100%;
        height: 100%;
      }
    </style>
    <script>
      $(document).ready(function () {
        $("button").click(function () {
          $("p").toggle();
        });
      });
    </script>
  </head>
  <body>
    <button style="display: block">
      <a href="#" class="btn">hide/show</a>
    </button>

    <p style="color: white">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor obcaecati
      cumque eos? Incidunt minima facere alias ipsum quaerat quis cum mollitia
      voluptatibus aperiam. Dolore ab aperiam ullam, autem, quae rerum
      exercitationem nihil harum quia pariatur aut error cumque dolorem laborum
      nisi, fuga corrupti dolor. Quas, laboriosam officiis eos fuga mollitia
      dignissimos perspiciatis ipsam commodi unde ab aspernatur excepturi
      possimus, magnam sunt, odit voluptates quis! Eligendi voluptatibus quia
      perferendis tempora, modi quis architecto exercitationem nam eius numquam
      ipsam quos, dolorem voluptate incidunt quidem nulla velit doloribus
      laudantium. Veniam, eveniet. Recusandae, ad excepturi beatae cumque
      quaerat totam ut accusantium similique aliquid voluptas alias optio,
      adipisci est dolore praesentium! Quisquam minima quo porro esse qui illum
      molestiae vitae, eos sapiente enim reiciendis veniam assumenda commodi
      repellendus obcaecati impedit illo neque dicta ea velit cupiditate alias
      doloremque? Voluptate doloribus minus nisi laudantium ratione,
      perspiciatis expedita voluptatem dolor tempore voluptatibus maiores dolore
      sapiente libero accusantium quae sint reprehenderit illo deleniti veniam
      quia quos rem! Sequi nemo voluptate quia explicabo tenetur. Adipisci earum
      sunt rerum, assumenda officia aperiam cum beatae quasi alias molestias
      dolorem eaque iste id inventore cupiditate itaque hic dolore reiciendis
      quam nostrum similique. Rerum sed iure repudiandae, unde sequi quos iste
      cumque quis atque delectus! Inventore accusamus eveniet quam aspernatur,
      reprehenderit delectus deleniti? Quibusdam nam dicta vel nesciunt ipsum
      minima similique. Fugit, aut. Necessitatibus, cumque! Laborum porro est
      voluptate odio at. Explicabo id at ipsa sunt veritatis quis velit ut
      consequuntur commodi amet repudiandae nostrum voluptatum sit praesentium
      doloribus aspernatur harum asperiores nisi quisquam dicta, officia
      repellat distinctio natus nobis. Debitis adipisci maiores harum
      reprehenderit aliquam. Fugiat aperiam aspernatur eos sit nisi, quas,
      doloribus molestiae expedita cum ad laborum asperiores necessitatibus
      deleniti sunt dolorem! Sunt asperiores sit fugit delectus facere tempora
      blanditiis, cupiditate iste provident deleniti aperiam similique saepe
      magnam excepturi ratione. Sunt molestiae error dolorum et repellendus
      natus nam tempora. Eaque ipsa dicta dolores facilis in doloremque nisi
      nihil? Sequi vitae accusantium odit quibusdam, deleniti esse molestias eum
      in nulla quis debitis repellat itaque veritatis expedita nisi maxime fuga
      maiores est ducimus nam eligendi veniam quidem atque! Perspiciatis vitae
      laborum explicabo, adipisci ad optio. Quibusdam eum quod facere minima ex.
      Labore, error impedit soluta facere odio exercitationem autem optio
      numquam ipsa aut cupiditate. Laudantium placeat nihil obcaecati molestias
      tempora quod eos quidem possimus, libero iusto aliquam et ullam. Id nobis
      fugit quam commodi voluptates quos rem iusto quo beatae, tempore,
      necessitatibus magni ullam, voluptas nemo repellat deleniti minima magnam
      alias modi! Perferendis eligendi nulla, vero, tempore dicta nisi quibusdam
      perspiciatis sed soluta, debitis vitae? Itaque fugiat ipsam voluptate
      minima iusto quisquam, deleniti beatae est nobis rem veniam harum nisi
      dicta error numquam tenetur quibusdam illum corporis rerum delectus? Ea
      facilis consequuntur temporibus consectetur, accusantium harum vero culpa
      totam minima, rem sint inventore laboriosam repellendus minus consequatur
      molestiae tempora neque. Illo tempore consectetur sit. Fugit deleniti
      porro nisi perferendis suscipit tenetur ex ullam ipsam? Nulla, commodi,
      neque eum praesentium nobis aspernatur perferendis veritatis suscipit
      quibusdam minus temporibus, quo corporis. Quam, adipisci nobis. Animi!
    </p>
  </body>
</html>
