<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>dropdownbackground</title>
    <script
      src="https://code.jquery.com/jquery-3.7.1.js"
      integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
      crossorigin="anonymous"
    ></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <style>
      .navbar {
        background-color: #333;
        position: relative;
        z-index: 999;
      }

      .navbar ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        background: black;
      }

      .navbar li {
        display: inline-block;
      }

      .navbar li a {
        color: white;
        display: block;
        padding: 10px 280px;
        text-decoration: none;
      }

      .navbar ul ul {
        position: absolute;
        top: 100%;
        display: none;
      }

      .navbar ul ul li {
        display: block;
      }

      .navbar li:hover ul {
        display: block;
      }

      .navbar ul ul li a:hover {
        background-color: #555;
      }
    </style>
    <script>
      $(document).ready(function () {
        $(".img").click(function () {
          $("body").css(
            "background-image",
            "url('https://images.unsplash.com/photo-1568605117036-5fe5e7bab0b7?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8Y2FyfGVufDB8fDB8fHww')"
          );
        });
      });
    </script>
  </head>
  <body style="gap: 50px">
    <nav class="navbar">
      <ul>
        <li><a href="#">Home</a></li>
        <li class="img">
          <a href="#">click to show img</a>
        </li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
  </body>
</html>
