<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>dropdownbackground</title>
    <script
      src="https://code.jquery.com/jquery-3.7.1.js"
      integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
      crossorigin="anonymous"
    ></script>
    <style>
      .navbar {
        background-color: #333;
        position: relative;
        z-index: 999;
      }

      .navbar ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        background: black;
      }

      .navbar li {
        display: inline-block;
      }

      .navbar li a {
        color: white;
        display: block;
        padding: 10px 280px;
        text-decoration: none;
      }

      .navbar ul ul {
        position: absolute;
        top: 100%;
        display: none;
      }

      .navbar ul ul li {
        display: block;
      }

      .navbar li:hover ul {
        display: block;
      }

      .navbar ul ul li a:hover {
        background-color: #555;
      }
    </style>
    <script>
      $(document).ready(function () {
        $(".red").click(function () {
          $("body").css("background-color", "red");
        });
      });
      $(document).ready(function () {
        $(".blue").click(function () {
          $("body").css("background-color", "blue");
        });
      });
      $(document).ready(function () {
        $(".green").click(function () {
          $("body").css("background-color", "green");
        });
      });
    </script>
  </head>
  <body style="gap: 50px">
    <nav class="navbar">
      <ul>
        <li><a href="#">Home</a></li>
        <li>
          <a href="#">Choose a color</a>
          <ul>
            <li class="red"><a href="#">Red</a></li>
            <li class="blue"><a href="#">Blue</a></li>
            <li class="green"><a href="#">Green</a></li>
          </ul>
        </li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
  </body>
</html>
