<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>dropdownbackground</title>
    <script
      src="https://code.jquery.com/jquery-3.7.1.js"
      integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
      crossorigin="anonymous"
    ></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <style></style>
    <script>
      $(document).ready(function () {
        $("input").on("input", function () {
          this.value = this.value.toUpperCase();
        });
      });
    </script>
  </head>
  <body style="gap: 50px">
    <button class="getvalue">get value</button>
    <input type="text" id="getval" />
  </body>
</html>
